.join_container
	@extend %c_ab_y

	.question
		@extend %txt-align_center
		line-height: 100%
		font-size: 6.5rem

	.join_input
		@extend %block
		@extend %txt-align_center
		@extend %outline_0
		margin: 0 auto
		font-size: 5rem
		border-bottom: 3px solid #fff